networks:
  sample-python-app:
    driver: bridge
    ipam:
      config:
        - subnet: 11.0.0.0/24
          gateway: 11.0.0.254

services:
  app:
    container_name: service-001
    restart: always
    image: luizscofield/sample-python-app:b0ba8c9
    ports:
      - "80:5000"
    networks:
      sample-python-app:
        ipv4_address: 11.0.0.1
